Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrideInspector-Node extension for KNIME Workbench
Bundle-SymbolicName: de.poyraz.prideinspector; singleton:=true
Bundle-Version: 1.0.20
Bundle-ClassPath: prideinspector.jar,
 jmzml/jmzmlGUI-1.6.7.jar,
 jmzml/lib/activation-1.1.jar,
 jmzml/lib/chardet-1.0.jar,
 jmzml/lib/com.springsource.antlr-2.7.7.jar,
 jmzml/lib/com.springsource.org.apache.commons.io-1.4.0.jar,
 jmzml/lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 jmzml/lib/com.springsource.org.apache.log4j-1.2.15.jar,
 jmzml/lib/commons-codec-1.3.jar,
 jmzml/lib/commons-collections-3.2.1.jar,
 jmzml/lib/commons-math-1.2.jar,
 jmzml/lib/cpdetector-1.0.7.jar,
 jmzml/lib/jargs-1.0.jar,
 jmzml/lib/jaxb-api-2.1.jar,
 jmzml/lib/jaxb-impl-2.1.7.jar,
 jmzml/lib/jaxb-xjc-2.1.7.jar,
 jmzml/lib/jmzml-1.6.7.jar,
 jmzml/lib/junit-3.8.1.jar,
 jmzml/lib/log4j-1.2.13.jar,
 jmzml/lib/looks-2.2.2.jar,
 jmzml/lib/mascotdatfile-3.2.jar,
 jmzml/lib/omssa-parser-1.4.jar,
 jmzml/lib/servlet-api-2.2.jar,
 jmzml/lib/slf4j-api-1.6.1.jar,
 jmzml/lib/slf4j-log4j12-1.6.1.jar,
 jmzml/lib/stax-api-1.0-2.jar,
 jmzml/lib/swing-layout-1.0.3.jar,
 jmzml/lib/utilities-3.0.16.jar,
 jmzml/lib/xpp3-1.1.3.4-RC3.jar,
 jmzml/lib/xtandem-parser-1.2.4.jar,
 jmzml/lib/xxindex-0.11.jar
Bundle-Activator: de.poyraz.prideinspector.PrideInspectorNodePlugin
Bundle-Vendor: Enes Poyraz
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.base.filehandling;bundle-version="3.1.0",
 org.knime.core.data.uritype;bundle-version="3.1.0",
 org.knime.js.views.source;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.poyraz.prideinspector

